server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-35-171-57-132.compute-1.amazonaws.com:5432/dbcfnuk3cpsvhr
spring.datasource.username=rferwkxdmafrho
spring.datasource.password=e1ef6412b6bad33483f1298170976962c3f3256ddfec7b2f9762fce73278a709

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
